{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicroServices": {
    "Micro.EPMS.Goal": "https://localhost:7052/",
    "Micro.EPMS.Auth": "https://localhost:7053/",
    "Micro.EPMS.User": "https://localhost:7054/"
  }
    
}
